{
    "name": "palethorn/yeah",
    "license": "MIT",
    "description": "Hopefully easy to use PHP framework, originally written for personal use. Then it started to grow...",
    "type": "library",
    "keywords": ["framework", "PHP", "yeah"],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "palethorn/yeah-devtools": "dev-master"
    },
    "autoload": {
        "psr-0": { "Yeah\\Fw\\": "src" }
    }
}
